# purple-night

*Thanks for 200 installs! To thank those of you who've used this theme, I've added an icon for it.*

A dark theme centred around purple. Made especially for C++, but should work with other languages.

## Preview

![](images/preview.png)

## Who is this for?

* ~~Me~~
* People who like purple
* People who like lots of bright and diverse colours in their editors
* People who prefer non-primary colours

## Is this theme for girls?

Not specifically; I use it and I'm pretty sure I'm not a girl.

## Why purple?

Because I felt like it.
